MainWindow.xaml

<Window x:Class="Connection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connection"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1080">
    <Canvas>
        <Button x:Name="PlayBtn" Click="PlayBtn_Click"
                Height="130" Width="200" Canvas.Left="10"
                Background="Chocolate" BorderBrush="DarkOliveGreen" BorderThickness="6" 
                Content="ConnectUDP" FontSize="30" Foreground="DarkOliveGreen" FontWeight="Bold"/>
        <Button x:Name="PlayBtnTCP" Click="TCP_Click" Visibility="Hidden"
                Height="130" Width="200"
                Canvas.Left="10" Canvas.Top="540"
                Background="Chocolate" BorderBrush="DarkOliveGreen" BorderThickness="6" 
                Content="ConnectTCP" FontSize="30" Foreground="DarkOliveGreen" FontWeight="Bold"/>
        <Border BorderThickness="1" BorderBrush="Black"
                Canvas.Left="220">
            <TextBlock x:Name="Msgs"
                   Height="800" Width="400" 
                   FontSize="20"
                   Background="AliceBlue"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"
                Canvas.Left="630">
            <TextBlock x:Name="Cmnds"
                   Height="800" Width="400" 
                   FontSize="20"
                   Background="AliceBlue"/>
        </Border>
        <Label Canvas.Left="10" Canvas.Top="150" Width="200"
               Content="Available" FontSize="26" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="usersList" MouseDoubleClick="usersList_MouseDoubleClick"
            Canvas.Left="10" Canvas.Top="190"
            Height="130" Width="200"
            Background="AntiqueWhite">
        </ListBox>

        <Label Canvas.Left="10" Canvas.Top="340" Width="200"
               Content="Requests" FontSize="26" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="requestsList"
                 Canvas.Left="10" Canvas.Top="380"
                 Height="130" Width="200"
                 Background="AntiqueWhite">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Заблокировать" Click="Reject_Click"/>
                    <MenuItem Header="Согласиться" Click="Approved_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Canvas>
</Window>
