MainWindow.xaml

<Window x:Class="Connection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connection"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1080">
    <Canvas>
        <Button x:Name="PlayBtn" Click="PlayBtn_Click"
                Height="130" Width="200" Canvas.Left="10"
                Background="Chocolate" BorderBrush="DarkOliveGreen" BorderThickness="6" 
                Content="Connect" FontSize="34" Foreground="DarkOliveGreen" FontWeight="Bold"/>
        <Border BorderThickness="1" BorderBrush="Black"
                Canvas.Left="220">
        <TextBlock x:Name="Msgs"
                   Height="800" Width="400" 
                   FontSize="20"
                   Background="AliceBlue"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"
                Canvas.Left="630">
            <TextBlock x:Name="Cmnds"
                   Height="800" Width="400" 
                   FontSize="20"
                   Background="AliceBlue"/>
        </Border>
        <ListBox x:Name="usersList"
                 Canvas.Left="10" Canvas.Top="150"
                 Height="130" Width="200"
                 Background="AntiqueWhite">
        </ListBox>
    </Canvas>
</Window>
